<!DOCTYPE html>
<html>

 <head lang="en">
  <meta charset="UTF-8">
  <script language="JavaScript">
    function showInput() {
        document.getElementById('display').innerHTML = 
                    document.getElementById("fname").value;
                    document.getElementById("lname").value;
    }
  </script>

  </head>


<body>

    <h1>What is your name?</h1>
<form>
    <label for="fname"> First Name:</label><br>
    <input type="text" id="fname" name="fname" id="fname_input"><br>
    <label for="lname"> last Name:</label><br>
    <input type="text" id="lname" name="lname" id="lname_input"><br>
    <input type="submit" onclick="showInput()" value="Submit"><br>

    <label> Welcome {{display}}:<br>
    <p><span id='display'></span></p>
</form>




</body>

</html>